minecraft_version=1.16.4
forge_version=35.1.37
min_forge_version=35.1.0
loader_version=35
mappings_version=20201028-1.16.3

mod_version=1.0.0
mod_name=turtles
team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Turtles
