minecraft_version=1.18.2
forge_version=40.1.80
min_forge_version=40.1.0
loader_version=40
mappings_version=20201028-1.16.3

mod_version=1.0.0
mod_name=turtles
team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Turtles
